CREATE TABLE minions(			-----> Create table with different columns.
	id SERIAL PRIMARY KEY,
	name VARCHAR(30),
	age INTEGER
)

---------------------------------------------

ALTER TABLE minions RENAME TO minions_info	-----> Rename table name

--------------------------------------------

ALTER TABLE minions_info			-----> Add more columns

ADD COLUMN code CHAR(4),
ADD COLUMN task TEXT, 
ADD COLUMN salary NUMERIC(8, 3);

--------------------------------------------

ALTER TABLE minions_info			-----> Change the name of the column
RENAME COLUMN salary TO banana

--------------------------------------------

ALTER TABLE minions_info			-----> Add more columns with constrains
ADD COLUMN email VARCHAR(20),
ADD COLUMN equipped BOOLEAN NOT NULL;

--------------------------------------------

CREATE TYPE type_mood				-----> Create custom type mode with 4 options, add new column with this custom type
AS ENUM (
	'happy',
	'relaxed',
	'stressed',
	'sad'
);

ALTER TABLE minions_info
ADD COLUMN mood type_mood

--------------------------------------------

ALTER TABLE minions_info			-----> Change column age - set default age. Change column name - set default empty string. Change column code - set default empty string
ALTER COLUMN age SET DEFAULT 0,
ALTER COLUMN "name" SET DEFAULT '',
ALTER COLUMN code SET DEFAULT '';

-------------------------------------------

ALTER TABLE minions_info

ADD CONSTRAINT unique_containt UNIQUE(id, email),	-----> Ðdd constraint - column id and email should be unique value and the value in banana column should be above zero (0)
ADD CONSTRAINT banana_check CHECK(banana > 0);

-------------------------------------------

ALTER TABLE minions_info				-----> Change column date type from TEXT to VARCHAR(100)
ALTER COLUMN task TYPE VARCHAR(150)

------------------------------------------

CREATE TABLE minions_birthdays(				-----> Created new table
	id INTEGER UNIQUE NOT NULL,
	name VARCHAR(50),
	date_of_birth DATE,
	age INTEGER,
	present VARCHAR(100), 
	party TIMESTAMPTZ
);

-----------------------------------------

SELECT						----> Selecting and return information about the chosen fields
	name,
	task,
	email, 
	banana
FROM minions_info

----------------------------------------
