CREATE TABLE products(                                  -----> PRIMARY KEY
	product_name VARCHAR(100)
);

INSERT INTO products
VALUES
	('Broccoli'),
	('Shampoo'),
	('Toothpaste'),
	('Candy');

ALTER TABLE products
ADD COLUMN
	"id" SERIAL PRIMARY KEY

-------------------------------------------------------------------------------------------

ALTER TABLE products					-----> Remove Primary Key
DROP CONSTRAINT products_pkey;

-------------------------------------------------------------------------------------------

CREATE TABLE passports (								----> Customs
    id INT GENERATED ALWAYS AS IDENTITY (START WITH 100 INCREMENT BY 1) PRIMARY KEY,
    nationality VARCHAR(50)
);

CREATE TABLE people (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    first_name VARCHAR(50),
    salary DECIMAL(10, 2),
    passport_id INT,
    CONSTRAINT fk_people_passports
        FOREIGN KEY (passport_id)
        REFERENCES passports(id)
);

INSERT INTO passports(nationality)
VALUES
    ('N34FG21B'),
    ('K65LO4R7'),
    ('ZE657QP2');

INSERT INTO people(first_name, salary, passport_id)
VALUES    
    ('Roberto', 43300.00, 101),
    ('Tom', 56100.00, 102),
    ('Yana', 60200.00, 100);














