CREATE TABLE mountains (                                                                -----> Mountains and Peaks
	id INT PRIMARY KEY NOT NULL,
	name VARCHAR(50)
);

CREATE TABLE peaks (
	id INT PRIMARY KEY NOT NULL,
	name VARCHAR(50),
	mountain_id INT,
	CONSTRAINT fk_peaks_mountains FOREIGN KEY (mountain_id) REFERENCES mountains(id)
);

-------------------------------------------------------------------------------------------------------------------

SELECT                                                                                 -----> Trip Organization
	driver_id, 
	vehicle_type,
 	CONCAT(first_name, ' ', last_name) AS driver_name
FROM vehicles AS v
	JOIN campers AS c
 		ON v.driver_id = c.id

-------------------------------------------------------------------------------------------------------------------

SELECT                                                                       -----> SoftUni Hiking
	r.start_point,
	r.end_point,
	r.leader_id,
	CONCAT(c.first_name, ' ', c.last_name) AS leader_name
FROM
	routes AS r
JOIN campers AS c ON c.id = r.leader_id

-------------------------------------------------------------------------------------------------------------------
